<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:text="Selecionar Método de Pagamento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:text="______________________________________"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="←"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="PIX" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="Cartão de Crédito" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="Cartão de Débito" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="Boleto Bancário"
        android:textColorLink="#A28888" />

</LinearLayout>