<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.AutenticacaoActivity">

    <!-- Header Azul -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autenticação"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card de Instruções -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:src="@android:drawable/ic_dialog_email" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfeito, acabamos de enviar uma mensagem ao seu e-mail. Digite o código que aparecerá para você:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Card do Código -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_border"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/otp_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/editTextCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/card_border"
                    android:hint="Confirmar Código"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/textViewNaoRecebi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Não recebi o código? Enviar Novamente"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Botões de Ação -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmarCodigo"
                android:layout_width="246dp"
                android:layout_height="56dp"
                android:layout_marginLeft="57sp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/unifor_blue"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltar"
                android:layout_width="246dp"
                android:layout_height="56dp"
                android:layout_marginLeft="57dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/unifor_blue"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>