<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelecionarMetodoActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecionar método de pagamento"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_edittext"
        android:padding="8dp"
        android:textAlignment="textStart"
        app:srcCompat="@drawable/ic_arrow_back" />

    <Button
        android:id="@+id/btn_pix"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="32sp"
        android:backgroundTint="@color/unifor_blue"
        android:insetLeft="25dp"
        android:insetRight="25dp"
        android:text="PIX"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="-40sp"
        app:cornerRadius="28dp"
        app:iconSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirmar" />

    <Button
        android:id="@+id/btn_cartaoCred"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="32sp"
        android:backgroundTint="@color/unifor_blue"
        android:insetLeft="25dp"
        android:insetRight="25dp"
        android:text="Cartão de Crédito"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="-40sp"
        app:cornerRadius="28dp"
        app:iconSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirmar" />

    <Button
        android:id="@+id/btn_cartaoDeb"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="32sp"
        android:backgroundTint="@color/unifor_blue"
        android:insetLeft="25dp"
        android:insetRight="25dp"
        android:text="Cartão de Débito"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="-40sp"
        app:cornerRadius="28dp"
        app:iconSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirmar" />

    <Button
        android:id="@+id/btn_boleto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="32sp"
        android:backgroundTint="@color/unifor_blue"
        android:insetLeft="25dp"
        android:insetRight="25dp"
        android:text="Boleto Bancário"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="-40sp"
        app:cornerRadius="28dp"
        app:iconSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirmar" />

</LinearLayout>